In [1]:
# 学习一下怎样直接引入 index 索引名称
import pandas as pd

# 假设你有一个DataFrame
data = {'A': [10, 20, 30, 40, 50], 'B': [60, 70, 80, 90, 100]}
df = pd.DataFrame(data)

# 定义新的index
new_index = ["001", "003", "005", "007", "009"]

# 将新的index赋值给DataFrame
df.index = new_index

# 显示结果
print(df)

      A    B
001  10   60
003  20   70
005  30   80
007  40   90
009  50  100

In [2]:
# 这里自己做一个Series和DataFrame表格模板。
"""
import pandas as pd

S_01_01 = pd.Series([0.1, 0.2, 0.3, 0.4, 0.5], 
              index = ["a", "b", "c", "d", "e"])

S_01_01 = pd.Series(["", "", "", "", "", ""])
S_02_01 = pd.Series(["", "", "", "", "", ""])
S_03_01 = pd.Series(["", "", "", "", "", ""])
S_04_01 = pd.Series(["", "", "", "", "", ""])
DF1 = pd.DataFrame({"": S_01_01, "": S_02_01, 
                    "": S_03_01, "": S_04_01})
New_Index_01 = ["", "", "", "", "", ""]
DF1.index = New_Index_01

DF1
"""

'\nimport pandas as pd\nS_ID = pd.Series(["", "", "", "", "", ""])\nS_Gender = pd.Series(["", "", "", "", "", ""])\nS_Height = pd.Series(["", "", "", "", "", ""])\nS_Grade = pd.Series(["", "", "", "", "", ""])\nDF1 = pd.DataFrame({"":S_ID , "":S_Gender , "":S_Height , "":S_Grade})\nNew_Index = ["", "", "", "", "", ""]\nDF1.index = New_Index\nDF1\n'

当你使用 Jupyter Notebook 保存 DataFrame 为 CSV 文件，并用 Excel 打开后发现中文变成乱码时，通常是由于编码问题引起的。Jupyter Notebook 默认保存的 CSV 文件编码可能不是 Excel 默认支持的格式。

要解决这个问题，你可以在保存 DataFrame 时指定编码为 utf-8-sig，如下所示：

python<br>
复制代码<br>
`DF5.to_csv('filename.csv', encoding='utf-8-sig')`<br>
`utf-8-sig`这种编码方式确保 Excel 打开时能够正确识别文件中的中文字符。

#### 更新`DataFrame`的一列植

先引入`pandas`将其代称为`pd`，并且设置出一个列表

In [3]:
import pandas as pd
S_ID1 = pd.Series(["孙哥", "黄哥", "翘兔", "sed老师", "狗处", "死矮子", "钱哥"])
S_Gender1 = pd.Series(["男", "女", "男", "男", "女", "女", "蟑螂"])
S_Height1 = pd.Series(["172.5", "168.0", "178.2", "181.3", "161.7", "159.8", "172"] )
S_Grade1 = pd.Series(["89", "92", "82", "96", "93", "84", "70"])
DF1 = pd.DataFrame({"姓名":S_ID1 , "性别":S_Gender1 , 
                    "身高":S_Height1 , "成绩":S_Grade1})
New_Index = ["001", "002", "003", "004", "005", "006", "007"]
DF1.index = New_Index
DF1

        姓名  性别     身高  成绩
001     孙哥   男  172.5  89
002     黄哥   女  168.0  92
003     翘兔   男  178.2  82
004  sed老师   男  181.3  96
005     狗处   女  161.7  93
006    死矮子   女  159.8  84
007     钱哥  蟑螂    172  70

In [4]:
DF1["成绩"] = pd.Series([90, 91, 83, 95, 94, 85])
DF1

        姓名  性别     身高  成绩
001     孙哥   男  172.5 NaN
002     黄哥   女  168.0 NaN
003     翘兔   男  178.2 NaN
004  sed老师   男  181.3 NaN
005     狗处   女  161.7 NaN
006    死矮子   女  159.8 NaN
007     钱哥  蟑螂    172 NaN

In [5]:
DF1["成绩"] = pd.Series([90, 91, 83, 95, 94, 85],
                     index = ["001", "002", "003", "004", "005", "006"])
DF1

        姓名  性别     身高    成绩
001     孙哥   男  172.5  90.0
002     黄哥   女  168.0  91.0
003     翘兔   男  178.2  83.0
004  sed老师   男  181.3  95.0
005     狗处   女  161.7  94.0
006    死矮子   女  159.8  85.0
007     钱哥  蟑螂    172   NaN

In [6]:
DF1["成绩"] = ["61", "82", "90", "91", "73", "94", "65"]
DF1

        姓名  性别     身高  成绩
001     孙哥   男  172.5  61
002     黄哥   女  168.0  82
003     翘兔   男  178.2  90
004  sed老师   男  181.3  91
005     狗处   女  161.7  73
006    死矮子   女  159.8  94
007     钱哥  蟑螂    172  65

给`DataFrame`增加一列值

In [7]:
DF1["班级"] = ["一班", "三班", "二班", "三班", "一班", "二班", "蟑螂班"]
DF1

        姓名  性别     身高  成绩   班级
001     孙哥   男  172.5  61   一班
002     黄哥   女  168.0  82   三班
003     翘兔   男  178.2  90   二班
004  sed老师   男  181.3  91   三班
005     狗处   女  161.7  73   一班
006    死矮子   女  159.8  94   二班
007     钱哥  蟑螂    172  65  蟑螂班

更新`DataFrame`的一道值

In [8]:
DF1.loc["005"] = pd.Series(["小赵", "女", 162.5, 95, "一班"],
                          index = ["姓名", "性别", "身高", "成绩", "班级"])
DF1

        姓名  性别     身高  成绩   班级
001     孙哥   男  172.5  61   一班
002     黄哥   女  168.0  82   三班
003     翘兔   男  178.2  90   二班
004  sed老师   男  181.3  91   三班
005     小赵   女  162.5  95   一班
006    死矮子   女  159.8  94   二班
007     钱哥  蟑螂    172  65  蟑螂班

In [9]:
DF1.loc["005"] = pd.Series(["狗处", "女", 162.5, 95, "一班"],
                          index = ["姓名", "性别", "身高", "成绩", "班级"])
DF1

        姓名  性别     身高  成绩   班级
001     孙哥   男  172.5  61   一班
002     黄哥   女  168.0  82   三班
003     翘兔   男  178.2  90   二班
004  sed老师   男  181.3  91   三班
005     狗处   女  162.5  95   一班
006    死矮子   女  159.8  94   二班
007     钱哥  蟑螂    172  65  蟑螂班

In [10]:
DF1.loc["005"] = ["狗÷", "女", 162.5, 62, "一班"]
DF1

        姓名  性别     身高  成绩   班级
001     孙哥   男  172.5  61   一班
002     黄哥   女  168.0  82   三班
003     翘兔   男  178.2  90   二班
004  sed老师   男  181.3  91   三班
005     狗÷   女  162.5  62   一班
006    死矮子   女  159.8  94   二班
007     钱哥  蟑螂    172  65  蟑螂班

删除`DataFrame`的行或列

In [11]:
DF1.drop("005")

        姓名  性别     身高  成绩   班级
001     孙哥   男  172.5  61   一班
002     黄哥   女  168.0  82   三班
003     翘兔   男  178.2  90   二班
004  sed老师   男  181.3  91   三班
006    死矮子   女  159.8  94   二班
007     钱哥  蟑螂    172  65  蟑螂班

In [12]:
DF1.drop(["005", "007"])

        姓名 性别     身高  成绩  班级
001     孙哥  男  172.5  61  一班
002     黄哥  女  168.0  82  三班
003     翘兔  男  178.2  90  二班
004  sed老师  男  181.3  91  三班
006    死矮子  女  159.8  94  二班

删除`DataFrame`的列

In [13]:
DF1.drop("身高", axis = 1)

        姓名  性别  成绩   班级
001     孙哥   男  61   一班
002     黄哥   女  82   三班
003     翘兔   男  90   二班
004  sed老师   男  91   三班
005     狗÷   女  62   一班
006    死矮子   女  94   二班
007     钱哥  蟑螂  65  蟑螂班

In [14]:
DF1.drop(["身高", "性别"], axis = 1)

        姓名  成绩   班级
001     孙哥  61   一班
002     黄哥  82   三班
003     翘兔  90   二班
004  sed老师  91   三班
005     狗÷  62   一班
006    死矮子  94   二班
007     钱哥  65  蟑螂班

In [45]:
import pandas as pd
S_ID2 = pd.Series([0, 4, 8, 12])
S_Gender2 = pd.Series([1, 5, 9, 13])
S_Height2 = pd.Series([2, 6, 10, 14])
S_Grade2 = pd.Series([3, 7, 11, 15])
DF2 = pd.DataFrame({"a":S_ID2 , "b":S_Gender2 , "c":S_Height2 , "d":S_Grade2})
New_Index2 = ["001", "003", "005", "007"]
DF2.index = New_Index2

S_ID3 = pd.Series([0, 3, 6])
S_Gender3 = pd.Series([1, 4, 7])
S_Height3 = pd.Series([2, 5, 8])
DF3 = pd.DataFrame({"a":S_ID3 , "b":S_Gender3 , "c":S_Height3})
New_Index3 = ["a", "b", "c"]
DF3.index = New_Index3

print(DF2)

print(DF3)

      a   b   c   d
001   0   1   2   3
003   4   5   6   7
005   8   9  10  11
007  12  13  14  15
   a  b  c
a  0  1  2
b  3  4  5
c  6  7  8

In [46]:
DF2 + DF3

      a   b   c   d
001 NaN NaN NaN NaN
003 NaN NaN NaN NaN
005 NaN NaN NaN NaN
007 NaN NaN NaN NaN
a   NaN NaN NaN NaN
b   NaN NaN NaN NaN
c   NaN NaN NaN NaN

先更新 DF3 的索引为`"001", "003", "006"`

In [47]:
New_Index3 = ["001", "003", "006"]
DF3.index = New_Index3
DF3

     a  b  c
001  0  1  2
003  3  4  5
006  6  7  8

`DataFrame`和`DataFrame`操作

In [44]:
DF2 + DF3

       a    b    c   d
001   00   11   22 NaN
003   43   54   65 NaN
005  NaN  NaN  NaN NaN
006  NaN  NaN  NaN NaN
007  NaN  NaN  NaN NaN

In [48]:
DF2.add(DF3, fill_value = 0)

        a     b     c     d
001   0.0   2.0   4.0   3.0
003   7.0   9.0  11.0   7.0
005   8.0   9.0  10.0  11.0
006   6.0   7.0   8.0   NaN
007  12.0  13.0  14.0  15.0

In [49]:
DF2.sub(DF3, fill_value = 0)

        a     b     c     d
001   0.0   0.0   0.0   3.0
003   1.0   1.0   1.0   7.0
005   8.0   9.0  10.0  11.0
006  -6.0  -7.0  -8.0   NaN
007  12.0  13.0  14.0  15.0

In [50]:
DF2.div(DF3, fill_value = 1)

             a          b       c     d
001        NaN   1.000000   1.000   3.0
003   1.333333   1.250000   1.200   7.0
005   8.000000   9.000000  10.000  11.0
006   0.166667   0.142857   0.125   NaN
007  12.000000  13.000000  14.000  15.0

In [51]:
DF2.mul(DF3, fill_value = 1)

        a     b     c     d
001   0.0   1.0   4.0   3.0
003  12.0  20.0  30.0   7.0
005   8.0   9.0  10.0  11.0
006   6.0   7.0   8.0   NaN
007  12.0  13.0  14.0  15.0

`Series`与`DataFrame`之间的操作

In [53]:
import pandas as pd

S1 = pd.Series([0.1, 0.2, 0.3, 0.4, 0.5], 
              index = ["a", "b", "c", "d", "e"])

S_ID4 = pd.Series([0, 4, 8, 12])
S_Gender4 = pd.Series([1, 5, 9, 13])
S_Height4 = pd.Series([2, 6, 10, 14])
S_Grade4 = pd.Series([3, 7, 11, 15])
DF4 = pd.DataFrame({"a":S_ID4 , "b":S_Gender4 , "c":S_Height4 , "d":S_Grade4})
New_Index4 = ["001", "003", "005", "007"]
DF4.index = New_Index4

S1 * DF4

       a    b    c    d   e
001  0.0  0.2  0.6  1.2 NaN
003  0.4  1.0  1.8  2.8 NaN
005  0.8  1.8  3.0  4.4 NaN
007  1.2  2.6  4.2  6.0 NaN