In [1]:
import numpy as np
import pandas as pd

对数据进行转置

In [2]:
S_00_1 = pd.Series(["张三", 30, "北京"])
S_01_1 = pd.Series(["李四", 25, "上海"])
S_02_1 = pd.Series(["王五", 28, "广州"])
DF1 = pd.DataFrame({0:S_00_1, 1:S_01_1, 2:S_02_1})
New_Index1 = ["姓名", "年龄", "地址"]
DF1.index = New_Index1

DF1

     0   1   2
姓名  张三  李四  王五
年龄  30  25  28
地址  北京  上海  广州

In [3]:
DF1 = DF1.T
DF1

   姓名  年龄  地址
0  张三  30  北京
1  李四  25  上海
2  王五  28  广州

对列进行拆分

In [4]:
S_01_01 = pd.Series(["城市A", "城市B", "城市C"])
S_02_01 = pd.Series(["28.53万人/0.87平方公里", 
                     "37.83万人/2.19平方公里", 
                     "15.3万人/1.57平方公里"])
DF2 = pd.DataFrame({"城市":S_01_01 , "人口密度":S_02_01})
# New_Index_01 = ["", "", "", "", "", ""]
# DF1.index = New_Index_01
DF2

    城市              人口密度
0  城市A  28.53万人/0.87平方公里
1  城市B  37.83万人/2.19平方公里
2  城市C   15.3万人/1.57平方公里

`DF2["人口密度"].str.split("/", expand = True)`

In [5]:
DF2["人口密度"].str.split("/")

0    [28.53万人, 0.87平方公里]
1    [37.83万人, 2.19平方公里]
2     [15.3万人, 1.57平方公里]
Name: 人口密度, dtype: object

In [6]:
DF2["人口密度"].str.split("/", expand = True)

         0         1
0  28.53万人  0.87平方公里
1  37.83万人  2.19平方公里
2   15.3万人  1.57平方公里

In [7]:
DF2[["人口", "面积"]] = DF2["人口密度"].str.split("/", expand = True)
DF2

    城市              人口密度       人口        面积
0  城市A  28.53万人/0.87平方公里  28.53万人  0.87平方公里
1  城市B  37.83万人/2.19平方公里  37.83万人  2.19平方公里
2  城市C   15.3万人/1.57平方公里   15.3万人  1.57平方公里

In [8]:
DF2 = DF2.drop("人口密度", axis = 1)
DF2

    城市       人口        面积
0  城市A  28.53万人  0.87平方公里
1  城市B  37.83万人  2.19平方公里
2  城市C   15.3万人  1.57平方公里

把不同列合并成一列

`str.cat`

In [9]:
S_01_03 = pd.Series(["孙", "黄", "翘"])
S_02_03 = pd.Series(["哥", "哥", "兔"])
S_03_03 = pd.Series(["30", "25", "35"])
DF3 = pd.DataFrame({"姓":S_01_03 , "名":S_02_03 , "年龄":S_03_03})
DF3

   姓  名  年龄
0  孙  哥  30
1  黄  哥  25
2  翘  兔  35

In [10]:
DF3["姓"].str.cat(DF3["名"])

0    孙哥
1    黄哥
2    翘兔
Name: 姓, dtype: object

In [11]:
DF3["姓"].str.cat(DF3["名"], sep = "-")

0    孙-哥
1    黄-哥
2    翘-兔
Name: 姓, dtype: object

把宽数据转换成长数据

`pd.melt`

In [12]:
S_01_04 = pd.Series(["CN", "US", "JP", "IN"])
S_02_04 = pd.Series([2019, 2019, 2019, 2019])
S_03_04 = pd.Series([100, 50, 30, 80])
S_04_04 = pd.Series([200, 150, 120, 180])
S_05_04 = pd.Series([500, 300, 250, 400])
S_06_04 = pd.Series([80, 40, 20, 60])
S_07_04 = pd.Series([150, 100, 80, 120])
S_08_04 = pd.Series([400, 200, 150, 300])
DF4 = pd.DataFrame({"国家代码":S_01_04 , "年份":S_02_04, 
                    "男性年龄组(0-4岁)":S_03_04 , "男性年龄组(5-14岁)":S_04_04, 
                    "男性年龄组(15-24岁)":S_01_04 , "女性年龄组(0-4岁)":S_02_04, 
                    "女性年龄组(5-14岁)":S_03_04 , "女性年龄组(15-24岁)":S_04_04})
# New_Index_01 = ["", "", "", "", "", ""]
# DF1.index = New_Index_01

DF4

,国家代码,年份,男性年龄组(0-4岁),男性年龄组(5-14岁),男性年龄组(15-24岁),女性年龄组(0-4岁),女性年龄组(5-14岁),女性年龄组(15-24岁)
0,CN,2019,100,200,CN,2019,100,200
1,US,2019,50,150,US,2019,50,150
2,JP,2019,30,120,JP,2019,30,120
3,IN,2019,80,180,IN,2019,80,180

`pd.melt(DF4, id_vars = ['国家代码', '年份'])`  
`id_vars = ['放入想保持原样的列']`

In [13]:
pd.melt(DF4, id_vars = ['国家代码', '年份'])

   国家代码    年份       variable value
0    CN  2019    男性年龄组(0-4岁)   100
1    US  2019    男性年龄组(0-4岁)    50
2    JP  2019    男性年龄组(0-4岁)    30
3    IN  2019    男性年龄组(0-4岁)    80
4    CN  2019   男性年龄组(5-14岁)   200
5    US  2019   男性年龄组(5-14岁)   150
6    JP  2019   男性年龄组(5-14岁)   120
7    IN  2019   男性年龄组(5-14岁)   180
8    CN  2019  男性年龄组(15-24岁)    CN
9    US  2019  男性年龄组(15-24岁)    US
10   JP  2019  男性年龄组(15-24岁)    JP
11   IN  2019  男性年龄组(15-24岁)    IN
12   CN  2019    女性年龄组(0-4岁)  2019
13   US  2019    女性年龄组(0-4岁)  2019
14   JP  2019    女性年龄组(0-4岁)  2019
15   IN  2019    女性年龄组(0-4岁)  2019
16   CN  2019   女性年龄组(5-14岁)   100
17   US  2019   女性年龄组(5-14岁)    50
18   JP  2019   女性年龄组(5-14岁)    30
19   IN  2019   女性年龄组(5-14岁)    80
20   CN  2019  女性年龄组(15-24岁)   200
21   US  2019  女性年龄组(15-24岁)   150
22   JP  2019  女性年龄组(15-24岁)   120
23   IN  2019  女性年龄组(15-24岁)   180

In [14]:
pd.melt(DF4, id_vars = ['国家代码', '年份'], var_name = '年龄组', value_name = '肺结核病例数')

   国家代码    年份            年龄组 肺结核病例数
0    CN  2019    男性年龄组(0-4岁)    100
1    US  2019    男性年龄组(0-4岁)     50
2    JP  2019    男性年龄组(0-4岁)     30
3    IN  2019    男性年龄组(0-4岁)     80
4    CN  2019   男性年龄组(5-14岁)    200
5    US  2019   男性年龄组(5-14岁)    150
6    JP  2019   男性年龄组(5-14岁)    120
7    IN  2019   男性年龄组(5-14岁)    180
8    CN  2019  男性年龄组(15-24岁)     CN
9    US  2019  男性年龄组(15-24岁)     US
10   JP  2019  男性年龄组(15-24岁)     JP
11   IN  2019  男性年龄组(15-24岁)     IN
12   CN  2019    女性年龄组(0-4岁)   2019
13   US  2019    女性年龄组(0-4岁)   2019
14   JP  2019    女性年龄组(0-4岁)   2019
15   IN  2019    女性年龄组(0-4岁)   2019
16   CN  2019   女性年龄组(5-14岁)    100
17   US  2019   女性年龄组(5-14岁)     50
18   JP  2019   女性年龄组(5-14岁)     30
19   IN  2019   女性年龄组(5-14岁)     80
20   CN  2019  女性年龄组(15-24岁)    200
21   US  2019  女性年龄组(15-24岁)    150
22   JP  2019  女性年龄组(15-24岁)    120
23   IN  2019  女性年龄组(15-24岁)    180

对行进行拆分

`DF5.explode`

In [15]:
#检查一下这个代码究竟有什么问题

# # S_01_05 = pd.Series(["孙哥", "黄哥", "翘兔", "sed老师"])
# S_02_05 = pd.Series(["1", "2", "3", "4"])
# S_03_05 = pd.Series(["[数学, 物理]", 
#                      "[英语, 化学, 历史]", 
#                      "[语文, 数学, 英语, 政治]", 
#                      "[物理, 生物]"])
# DF5 = pd.DataFrame({"学生姓名":S_01_05 , "学号":S_02_05 , "课程列表":S_03_05})
# DF5

In [16]:
# # 先将字符串转换为实际的列表
# DF5["课程列表"] = DF5["课程列表"].apply(eval)

# # 然后进行explode操作
# DF5 = DF5.explode("课程列表")

# print(DF5)
# # DF5. explode("课程列表")

In [17]:
# import pandas as pd

# S_01_05 = pd.Series(["孙哥", "黄哥", "翘兔", "sed老师"])
# S_02_05 = pd.Series(["1", "2", "3", "4"])
# S_03_05 = pd.Series(["[数学, 物理]", 
#                      "[英语, 化学, 历史]", 
#                      "[语文, 数学, 英语, 政治]", 
#                      "[物理, 生物]"])
# DF5 = pd.DataFrame({"学生姓名":S_01_05 , "学号":S_02_05 , "课程列表":S_03_05})

# # 先将字符串转换为实际的列表
# DF5["课程列表"] = DF5["课程列表"].apply(eval)

# # 然后进行explode操作
# DF5 = DF5.explode("课程列表")

# print(DF5)

In [19]:
S_01_05 = pd.Series(["孙哥", "黄哥", "翘兔", "sed老师"])
S_02_05 = pd.Series(["1", "2", "3", "4"])
S_03_05 = pd.Series([['数学', '物理'], 
                     ['英语', '化学', '历史'], 
                     ['语文', '数学', '英语', '政治'], 
                     ['物理', '生物']])
DF5 = pd.DataFrame({"学生姓名":S_01_05 , "学号":S_02_05 , "课程列表":S_03_05})
DF5

    学生姓名 学号              课程列表
0     孙哥  1          [数学, 物理]
1     黄哥  2      [英语, 化学, 历史]
2     翘兔  3  [语文, 数学, 英语, 政治]
3  sed老师  4          [物理, 生物]

In [21]:
DF5.explode("课程列表")

    学生姓名 学号 课程列表
0     孙哥  1   数学
0     孙哥  1   物理
1     黄哥  2   英语
1     黄哥  2   化学
1     黄哥  2   历史
2     翘兔  3   语文
2     翘兔  3   数学
2     翘兔  3   英语
2     翘兔  3   政治
3  sed老师  4   物理
3  sed老师  4   生物

对`行`或`列`进行删除

In [23]:
S_01_06 = pd.Series(["孙哥", "黄哥", "翘兔", "sed老师", "狗处", "死矮子"])
S_02_06 = pd.Series([85, 91, 88, 79, 96, 81])
S_03_06 = pd.Series([95, 92, 81, 89, 91, 89])
S_04_06 = pd.Series([92, 94, 89, 95, 91, 92])
DF6 = pd.DataFrame({"姓名":S_01_06 , "考试1":S_02_06 , "考试2":S_03_06 , "考试3":S_04_06})
DF6

      姓名  考试1  考试2  考试3
0     孙哥   85   95   92
1     黄哥   91   92   94
2     翘兔   88   81   89
3  sed老师   79   89   95
4     狗处   96   91   91
5    死矮子   81   89   92

In [24]:
DF6.drop(2)

      姓名  考试1  考试2  考试3
0     孙哥   85   95   92
1     黄哥   91   92   94
3  sed老师   79   89   95
4     狗处   96   91   91
5    死矮子   81   89   92

In [25]:
DF6.drop("考试2", axis = 1)

      姓名  考试1  考试3
0     孙哥   85   92
1     黄哥   91   94
2     翘兔   88   89
3  sed老师   79   95
4     狗处   96   91
5    死矮子   81   92

In [26]:
DF6.drop([2, 4])

      姓名  考试1  考试2  考试3
0     孙哥   85   95   92
1     黄哥   91   92   94
3  sed老师   79   89   95
5    死矮子   81   89   92

In [27]:
DF6.drop(["考试2", "考试3"], axis = 1)

      姓名  考试1
0     孙哥   85
1     黄哥   91
2     翘兔   88
3  sed老师   79
4     狗处   96
5    死矮子   81

`DF6 = DF6.drop([2, 4])`<br>
`DF6.drop([2, 4],inplace = True)`

In [18]:
DF5 = DF5.explode("课程列表")

NameError: name 'DF5' is not defined

In [ ]:
S_01_05 = pd.Series(["孙哥", "黄哥", "翘兔", "sed老师"])
S_02_05 = pd.Series(["1", "2", "3", "4"])
S_03_05 = pd.Series([["数学", "物理"], 
                     ["英语", "化学", "历史"], 
                     ["语文", "数学", "英语", "政治"], 
                     ["物理", "生物"]])
DF5 = pd.DataFrame({"学生姓名":S_01_05 , "学号":S_02_05 , "课程列表":S_03_05})
DF5

In [ ]:
S_01_05 = pd.Series(["孙哥", "黄哥", "翘兔", "sed老师"])
S_02_05 = pd.Series(["1", "2", "3", "4"])
S_03_05 = pd.Series(["[数学, 物理]", 
                     "[英语, 化学, 历史]", 
                     "[语文, 数学, 英语, 政治]", 
                     "[物理, 生物]"])
DF5 = pd.DataFrame({"学生姓名":S_01_05 , "学号":S_02_05 , "课程列表":S_03_05})
DF5

DF5. explode("课程列表")

问题出在explode操作上。你尝试对"课程列表"列进行explode操作，但因为该列中的元素是字符串而不是实际的列表类型，因此explode无法正常工作。

要解决这个问题，你需要先将"课程列表"列中的字符串转换为列表对象，然后再进行explode操作。你可以使用apply和eval方法来实现这一点。

下面是修正后的代码：

python
复制代码
import pandas as pd

S_01_05 = pd.Series(["孙哥", "黄哥", "翘兔", "sed老师"])
S_02_05 = pd.Series(["1", "2", "3", "4"])
S_03_05 = pd.Series(["[数学, 物理]", 
                     "[英语, 化学, 历史]", 
                     "[语文, 数学, 英语, 政治]", 
                     "[物理, 生物]"])
DF5 = pd.DataFrame({"学生姓名":S_01_05 , "学号":S_02_05 , "课程列表":S_03_05})

# 先将字符串转换为实际的列表
DF5["课程列表"] = DF5["课程列表"].apply(eval)

# 然后进行explode操作
DF5 = DF5.explode("课程列表")

print(DF5)

In [ ]:
DF5. explode("课程列表")