In [1]:
import numpy as np
import pandas as pd

In [2]:
S_01_01 = pd.Series(["iPhone 12", "MacBook Air", "iPad", "Apple Watch Series 6"])
S_02_01 = pd.Series([6799, 8499, 3199, 2699])
S_03_01 = pd.Series(["蓝色", "金色", "灰色", "粉色"])
S_04_01 = pd.Series([100, 50, 150, 80])
DF1 = pd.DataFrame({"商品名": S_01_01 , "单价 (元)": S_02_01 , 
                    "颜色": S_03_01 , "库存数量": S_04_01})
DF1

                    商品名  单价 (元)  颜色  库存数量
0             iPhone 12    6799  蓝色   100
1           MacBook Air    8499  金色    50
2                  iPad    3199  灰色   150
3  Apple Watch Series 6    2699  粉色    80

In [3]:
S_01_02 = pd.Series(["AirPods Pro", "HomePod mini", "Apple TV 4K", "Beats Flex"])
S_02_02 = pd.Series([1599, 749, 1499, 399])
S_03_02 = pd.Series(["白色", "空间灰色", "黑色", "黄色"])
S_04_02 = pd.Series([120, 80, 60, 200])
DF2 = pd.DataFrame({"商品名": S_01_02 , "单价 (元)": S_02_02 , 
                    "颜色": S_03_02 , "库存数量": S_04_02})
DF2

            商品名  单价 (元)    颜色  库存数量
0   AirPods Pro    1599    白色   120
1  HomePod mini     749  空间灰色    80
2   Apple TV 4K    1499    黑色    60
3    Beats Flex     399    黄色   200

In [4]:
# 纵向拼接 DF1 和 DF2
pd.concat([DF1, DF2])

                    商品名  单价 (元)    颜色  库存数量
0             iPhone 12    6799    蓝色   100
1           MacBook Air    8499    金色    50
2                  iPad    3199    灰色   150
3  Apple Watch Series 6    2699    粉色    80
0           AirPods Pro    1599    白色   120
1          HomePod mini     749  空间灰色    80
2           Apple TV 4K    1499    黑色    60
3            Beats Flex     399    黄色   200

In [5]:
# 纵向拼接 DF1 和 DF2 (忽略索引)
pd.concat([DF1, DF2], ignore_index = True)

                    商品名  单价 (元)    颜色  库存数量
0             iPhone 12    6799    蓝色   100
1           MacBook Air    8499    金色    50
2                  iPad    3199    灰色   150
3  Apple Watch Series 6    2699    粉色    80
4           AirPods Pro    1599    白色   120
5          HomePod mini     749  空间灰色    80
6           Apple TV 4K    1499    黑色    60
7            Beats Flex     399    黄色   200

In [6]:
S_01_03 = pd.Series(["iPhone 12", "MacBook Air", "iPad", "Apple Watch Series 6"])
S_02_03 = pd.Series([6799, 8499, 3199, 2699])
S_03_03 = pd.Series(["蓝色", "金色", "灰色", "粉色"])
S_04_03 = pd.Series([100, 50, 150, 80])
DF3 = pd.DataFrame({"商品名": S_01_03 , "单价 (元)": S_02_03 , 
                    "颜色": S_03_03 , "库存数量": S_04_03})
DF3

                    商品名  单价 (元)  颜色  库存数量
0             iPhone 12    6799  蓝色   100
1           MacBook Air    8499  金色    50
2                  iPad    3199  灰色   150
3  Apple Watch Series 6    2699  粉色    80

In [7]:
S_01_04 = pd.Series(["AirPods Pro", "HomePod mini", "Apple TV 4K", "Beats Flex"])
S_02_04 = pd.Series([1599, 749, 1499, 399])
S_03_04 = pd.Series(["白色", "空间灰色", "黑色", "黄色"])
S_04_04 = pd.Series([120, 80, 60, 200])
DF4 = pd.DataFrame({"商品名": S_01_04 , "单价": S_02_04 , 
                    "颜色": S_03_04 , "库存数量": S_04_04})
DF4

            商品名    单价    颜色  库存数量
0   AirPods Pro  1599    白色   120
1  HomePod mini   749  空间灰色    80
2   Apple TV 4K  1499    黑色    60
3    Beats Flex   399    黄色   200

In [8]:
# 纵向拼接 DF3 和 DF4
pd.concat([DF3, DF4])

                    商品名  单价 (元)    颜色  库存数量      单价
0             iPhone 12  6799.0    蓝色   100     NaN
1           MacBook Air  8499.0    金色    50     NaN
2                  iPad  3199.0    灰色   150     NaN
3  Apple Watch Series 6  2699.0    粉色    80     NaN
0           AirPods Pro     NaN    白色   120  1599.0
1          HomePod mini     NaN  空间灰色    80   749.0
2           Apple TV 4K     NaN    黑色    60  1499.0
3            Beats Flex     NaN    黄色   200   399.0

In [9]:
S_01_05 = pd.Series(["iPhone 12", "MacBook Air", "iPad", "Apple Watch Series 6"])
S_02_05 = pd.Series([6799, 8499, 3199, 2699])

DF5 = pd.DataFrame({"商品名": S_01_05 , "单价 (元)": S_02_05})
DF5

                    商品名  单价 (元)
0             iPhone 12    6799
1           MacBook Air    8499
2                  iPad    3199
3  Apple Watch Series 6    2699

In [10]:
S_03_06 = pd.Series(["蓝色", "金色", "灰色", "粉色"])
S_04_06 = pd.Series([100, 50, 150, 80])
DF6 = pd.DataFrame({"颜色": S_03_06 , "库存数量": S_04_06})
DF6

   颜色  库存数量
0  蓝色   100
1  金色    50
2  灰色   150
3  粉色    80

In [11]:
# 横向拼接 DF5 和 DF6
pd.concat([DF5, DF6], axis = 1)

                    商品名  单价 (元)  颜色  库存数量
0             iPhone 12    6799  蓝色   100
1           MacBook Air    8499  金色    50
2                  iPad    3199  灰色   150
3  Apple Watch Series 6    2699  粉色    80

#### 对 DataFrame 进行合并
`pd.merge`

In [12]:
S_01_07 = pd.Series(["1", "2", "3", "4"])
S_02_07 = pd.Series(["孙哥", "黄哥", "翘兔", "sed老师"])
S_03_07 = pd.Series(["sunge@fakemailgenerator.com", 
                     "huangge@temporaryemail.net", 
                     "qiaotu@fakemailer.com", 
                     "mastersed@tempmail2.com"])
Customer_DF = pd.DataFrame({"客户ID": S_01_07, "姓名": S_02_07, 
                    "邮箱": S_03_07})
Customer_DF

  客户ID     姓名                           邮箱
0    1     孙哥  sunge@fakemailgenerator.com
1    2     黄哥   huangge@temporaryemail.net
2    3     翘兔        qiaotu@fakemailer.com
3    4  sed老师      mastersed@tempmail2.com

In [13]:
S_01_08 = pd.Series(["1", "2", "3", "4", "5"])
S_02_08 = pd.Series(["1", "1", "2", "4", "4"])
S_03_08 = pd.Series([100, 50, 75, 90, 120])
Order_DF = pd.DataFrame({"订单ID": S_01_08, "客户ID": S_02_08, 
                    "销售额": S_03_08})
Order_DF

  订单ID 客户ID  销售额
0    1    1  100
1    2    1   50
2    3    2   75
3    4    4   90
4    5    4  120

In [14]:
# 根据 "客户ID" 合并 Customer_DF 和 Order_DF
pd.merge(Customer_DF, Order_DF, on = "客户ID")

  客户ID     姓名                           邮箱 订单ID  销售额
0    1     孙哥  sunge@fakemailgenerator.com    1  100
1    1     孙哥  sunge@fakemailgenerator.com    2   50
2    2     黄哥   huangge@temporaryemail.net    3   75
3    4  sed老师      mastersed@tempmail2.com    4   90
4    4  sed老师      mastersed@tempmail2.com    5  120

In [15]:
S_01_09 = pd.Series(["A001", "A002", "A003", "A004"])
S_02_09 = pd.Series(["2000-01-01", "2000-01-02", 
                     "2000-01-02", "2000-01-03"])
S_03_09 = pd.Series(["C001", "C002", "C001", "C003"])
S_04_09 = pd.Series([100, 200, 150, 300])
Order_DF2 = pd.DataFrame({"订单ID": S_01_09 , "订单日期": S_02_09 , 
                    "客户ID": S_03_09 , "销售额": S_04_09})
Order_DF2

   订单ID        订单日期  客户ID  销售额
0  A001  2000-01-01  C001  100
1  A002  2000-01-02  C002  200
2  A003  2000-01-02  C001  150
3  A004  2000-01-03  C003  300

In [16]:
S_01_10 = pd.Series(["C001", "C002", "C003"])
S_02_10 = pd.Series(["孙哥", "黄哥", "翘兔"])
S_03_10 = pd.Series(["10398054442", "14025235833", "15264563042"])
S_04_10 = pd.Series(["2000-01-01", 
                     "2000-01-02", 
                     "2000-01-03"])
Customer_DF2 = pd.DataFrame({"客户ID": S_01_10 , "姓名": S_02_10 , 
                    "手机号": S_03_10 , "订单日期": S_04_10})
Customer_DF2

   客户ID  姓名          手机号        订单日期
0  C001  孙哥  10398054442  2000-01-01
1  C002  黄哥  14025235833  2000-01-02
2  C003  翘兔  15264563042  2000-01-03

In [18]:
# 根据 "客户ID" 和 "订单日期" 合并 
pd.merge(Order_DF2, Customer_DF2, on = ["客户ID", "订单日期"])

   订单ID        订单日期  客户ID  销售额  姓名          手机号
0  A001  2000-01-01  C001  100  孙哥  10398054442
1  A002  2000-01-02  C002  200  黄哥  14025235833
2  A004  2000-01-03  C003  300  翘兔  15264563042

In [19]:
S_01_11 = pd.Series(["A001", "A002", "A003", "A004"])
S_02_11 = pd.Series(["2000-01-01", "2000-01-02", 
                     "2000-01-02", "2000-01-03"])
S_03_11 = pd.Series(["C001", "C002", "C001", "C003"])
S_04_11 = pd.Series([100, 200, 150, 300])
Order_DF3 = pd.DataFrame({"订单ID": S_01_11 , "订单日期": S_02_11 , 
                    "客户编号": S_03_11 , "销售额": S_04_11})
Order_DF3

   订单ID        订单日期  客户编号  销售额
0  A001  2000-01-01  C001  100
1  A002  2000-01-02  C002  200
2  A003  2000-01-02  C001  150
3  A004  2000-01-03  C003  300

In [21]:
S_01_12 = pd.Series(["C001", "C002", "C003"])
S_02_12 = pd.Series(["孙哥", "黄哥", "翘兔"])
S_03_12 = pd.Series(["13062677242", "16825336461", "12978391881"])
S_04_12 = pd.Series(["2000-01-01", "2000-01-02", "2000-01-03"])
Customer_DF3 = pd.DataFrame({"客户ID": S_01_12 , "姓名": S_02_12 , 
                    "手机号": S_03_12 , "交易日期": S_04_12})
Customer_DF3

   客户ID  姓名          手机号        交易日期
0  C001  孙哥  13062677242  2000-01-01
1  C002  黄哥  16825336461  2000-01-02
2  C003  翘兔  12978391881  2000-01-03

In [22]:
# 根据 Order_DF 的 "客户编号" 与 "Customer_DF3" 的 "客户ID" ， 以及 "Order_DF3" 的 "订单日期" 与 "Customer_DF3" 的 "交易日期"
pd.merge(Order_DF3, Customer_DF3, left_on=["客户编号", "订单日期"], 
         right_on=["客户ID", "交易日期"])

   订单ID        订单日期  客户编号  销售额  客户ID  姓名          手机号        交易日期
0  A001  2000-01-01  C001  100  C001  孙哥  13062677242  2000-01-01
1  A002  2000-01-02  C002  200  C002  黄哥  16825336461  2000-01-02
2  A004  2000-01-03  C003  300  C003  翘兔  12978391881  2000-01-03

In [23]:
S_01_13 = pd.Series(["2000-01-01", "2000-01-02", "2000-01-03"])
S_02_13 = pd.Series(["A", "B", "C"])
S_03_13 = pd.Series([100, 200, 300])
DF7 = pd.DataFrame({"日期": S_01_13, "店铺": S_02_13, 
                    "销售额": S_03_13})
DF7

           日期 店铺  销售额
0  2000-01-01  A  100
1  2000-01-02  B  200
2  2000-01-03  C  300

In [24]:
S_01_14 = pd.Series(["2000-01-02", "2000-01-03", "2000-01-04"])
S_02_14 = pd.Series(["B", "C", "D"])
S_03_14 = pd.Series([400, 500, 600])
DF8 = pd.DataFrame({"日期": S_01_14, "店铺": S_02_14, 
                    "销售额": S_03_14})
DF8

           日期 店铺  销售额
0  2000-01-02  B  400
1  2000-01-03  C  500
2  2000-01-04  D  600

In [26]:
# 根据 "日期" 和 "店铺" 合并 DF7 和 DF8
pd.merge(DF7, DF8, on = ["日期", "店铺"])

           日期 店铺  销售额_x  销售额_y
0  2000-01-02  B    200    400
1  2000-01-03  C    300    500

In [27]:
# 根据 "日期" 和 "店铺" 合并 DF7 和 DF8 ， 让 DF7 的销售额列后缀为 '_DF7' ， DF8的销售额列后缀为 '_DF8'
pd.merge(DF7, DF8, on = ["日期", "店铺"], suffixes=["_DF7", "_DF8"])

           日期 店铺  销售额_DF7  销售额_DF8
0  2000-01-02  B      200      400
1  2000-01-03  C      300      500

pd.merge(DF1, DF2, on = "客户ID", how = "`inner`")<br>
pd.merge(DF1, DF2, on = "客户ID", how = "`outer`")<br>
pd.merge(DF1, DF2, on = "客户ID", how = "`left`")<br>
pd.merge(DF1, DF2, on = "客户ID", how = "`right`")<br>

In [28]:
S_01_15 = pd.Series(["1", "2", "3", "4", "5"])
S_02_15 = pd.Series(["孙哥", "黄哥", "翘兔", "sed老师", "死矮子"])
S_03_15 = pd.Series([20, 35, 27, 18, 42])
Customer_DF4 = pd.DataFrame({"客户ID": S_01_15, "姓名": S_02_15, "年龄": S_03_15})
Customer_DF4

  客户ID     姓名  年龄
0    1     孙哥  20
1    2     黄哥  35
2    3     翘兔  27
3    4  sed老师  18
4    5    死矮子  42

根据索引合并DataFrame

In [30]:
S_01_16 = pd.Series(["1001", "1002", "1003", "1004", "1005", "1006"])
S_02_16 = pd.Series(["2000-03-12", "2000-03-13", 
                     "2000-03-13", "2000-03-15", 
                     "2000-03-18", "2000-03-21"])
S_03_16 = pd.Series(["1", "1", "2", "6", "5", "3"])
S_04_16 = pd.Series(["A", "B", "C", "D", "E", "F"])
S_05_16 = pd.Series([2,3, 1, 4, 5, 2])
Order_DF4 = pd.DataFrame({"订单ID": S_01_16, "订单日期": S_02_16, 
                          "客户ID": S_03_16, "产品": S_04_16,
                          "数量": S_05_16})
Order_DF4

   订单ID        订单日期 客户ID 产品  数量
0  1001  2000-03-12    1  A   2
1  1002  2000-03-13    1  B   3
2  1003  2000-03-13    2  C   1
3  1004  2000-03-15    6  D   4
4  1005  2000-03-18    5  E   5
5  1006  2000-03-21    3  F   2

In [31]:
# 根据索引合并 Customer_DF4 和 Order_DF4 ，列后缀分别为 "_Customer" 和 "_Order"
Customer_DF4.join(Order_DF4, how = "inner", lsuffix="_Customer", rsuffix="_Order")

  客户ID_Customer     姓名  年龄  订单ID        订单日期 客户ID_Order 产品  数量
0             1     孙哥  20  1001  2000-03-12          1  A   2
1             2     黄哥  35  1002  2000-03-13          1  B   3
2             3     翘兔  27  1003  2000-03-13          2  C   1
3             4  sed老师  18  1004  2000-03-15          6  D   4
4             5    死矮子  42  1005  2000-03-18          5  E   5

`pd.merge([DF1, DF2])`<br>
  `pd.merge(DF1, DF2, on = join_key)`<br>
`DF1.join(DF2)`